<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YZj-FQ-eRN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-nI-f9Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="0gW-pq-zYu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gW-pq-zYu" id="4QK-3O-web">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-hJ-dJU">
                                                    <rect key="frame" x="82" y="8" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wW4-M7-oaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-y5-6zn">
                                                    <rect key="frame" x="82" y="37" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" misplaced="YES" image="selected-child" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-vo-R61">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yxF-4e-OUC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlr-y5-6zn" firstAttribute="leading" secondItem="AS8-hJ-dJU" secondAttribute="leading" id="KQ2-32-x2K"/>
                                                <constraint firstItem="zlr-y5-6zn" firstAttribute="trailing" secondItem="AS8-hJ-dJU" secondAttribute="trailing" id="Pv0-pT-fH5"/>
                                                <constraint firstItem="zlr-y5-6zn" firstAttribute="trailing" secondItem="4QK-3O-web" secondAttribute="trailingMargin" id="Rx8-gw-mKj"/>
                                                <constraint firstItem="zlr-y5-6zn" firstAttribute="bottom" secondItem="Yja-vo-R61" secondAttribute="bottom" id="Tak-BY-7Sd"/>
                                                <constraint firstItem="AS8-hJ-dJU" firstAttribute="top" secondItem="4QK-3O-web" secondAttribute="topMargin" id="a0J-Y5-Nqp"/>
                                                <constraint firstItem="AS8-hJ-dJU" firstAttribute="leading" secondItem="Yja-vo-R61" secondAttribute="trailing" constant="16" id="gDR-dd-sYK"/>
                                                <constraint firstItem="Yja-vo-R61" firstAttribute="top" secondItem="AS8-hJ-dJU" secondAttribute="top" id="j94-tr-1w2"/>
                                                <constraint firstItem="Yja-vo-R61" firstAttribute="leading" secondItem="4QK-3O-web" secondAttribute="leadingMargin" constant="8" id="tKH-l7-YMJ"/>
                                                <constraint firstItem="zlr-y5-6zn" firstAttribute="top" secondItem="AS8-hJ-dJU" secondAttribute="bottom" constant="8" symbolic="YES" id="vWY-Kv-rTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xdZ-ol-ZXz" kind="push" identifier="editTodo" id="E98-t9-Yds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLd-nI-f9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T7k-i3-zO9"/>
                            <constraint firstItem="kLd-nI-f9Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="akH-6S-LM8"/>
                            <constraint firstItem="kLd-nI-f9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucb-gY-fF4"/>
                            <constraint firstAttribute="trailing" secondItem="kLd-nI-f9Y" secondAttribute="trailing" id="xyP-aU-vGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JZ-Ws-AfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c24-8y-VsL">
                            <connections>
                                <segue destination="xdZ-ol-ZXz" kind="push" id="3XL-RC-a2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lPl-9X-ebm" id="K3J-g7-s99"/>
                        <outlet property="tableview" destination="kLd-nI-f9Y" id="cKu-MQ-FeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lPl-9X-ebm">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="YAL-tY-rdx"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="jog-gs-jFO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="AMh-xC-cMg"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xSn-FG-UJ1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="532" y="307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WAv-ba-85c">
            <objects>
                <viewController id="xdZ-ol-ZXz" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36r-NA-oHK"/>
                        <viewControllerLayoutGuide type="bottom" id="ei1-c8-bTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL5-v6-HGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-Rg-Iv5">
                                <rect key="frame" x="97" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmk-rJ-61a"/>
                                    <constraint firstAttribute="width" constant="50" id="tHD-9b-lma"/>
                                </constraints>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" backgroundImage="selected-shopping-cart"/>
                                <connections>
                                    <action selector="shoppingcartTapped:" destination="xdZ-ol-ZXz" eventType="touchUpInside" id="Wvg-nF-qOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-D4-35k">
                                <rect key="frame" x="178" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KyI-ZO-eNc"/>
                                    <constraint firstAttribute="height" constant="50" id="aXn-OS-PyQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" backgroundImage="selected-phone"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="xdZ-ol-ZXz" eventType="touchUpInside" id="pac-fG-Fqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-Rp-Xr4">
                                <rect key="frame" x="254" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="J72-yV-JgZ"/>
                                    <constraint firstAttribute="height" constant="50" id="MJO-12-NX3"/>
                                    <constraint firstAttribute="width" constant="50" id="RE1-ae-Dj5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aDH-Ob-PeD"/>
                                </constraints>
                                <state key="normal" backgroundImage="coffie"/>
                                <state key="selected" backgroundImage="selected-coffie"/>
                                <connections>
                                    <action selector="coffieTapped:" destination="xdZ-ol-ZXz" eventType="touchUpInside" id="D73-FU-ank"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo 事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-1G-QH5">
                                <rect key="frame" x="16" y="156" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-aK-eyD">
                                <rect key="frame" x="93" y="147" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-mA-1S8">
                                <rect key="frame" x="0.0" y="195" width="324" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478276086.11222798">
                                    <!--2016-02-27 14:28:06 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-eO-jcz">
                                <rect key="frame" x="141" y="430" width="38" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="xdZ-ol-ZXz" eventType="touchUpInside" id="5bp-TP-tjg"/>
                                    <segue destination="2mP-fy-Ltk" kind="unwind" unwindAction="close:" id="Z17-9A-gH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-w4-pE4">
                                <rect key="frame" x="70" y="81" width="25.5" height="46"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-Wh-FUr">
                                <rect key="frame" x="150" y="81" width="26" height="46"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-ld-DVt">
                                <rect key="frame" x="229" y="79" width="25.5" height="46"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-yd-iDa">
                                <rect key="frame" x="16" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="983-Vh-25n"/>
                                    <constraint firstAttribute="height" constant="50" id="DAC-dh-IiH"/>
                                </constraints>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" backgroundImage="selected-child"/>
                                <connections>
                                    <action selector="childTapped:" destination="xdZ-ol-ZXz" eventType="touchUpInside" id="bbq-ng-dcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITH-Rp-Xr4" firstAttribute="centerY" secondItem="FV3-ld-DVt" secondAttribute="centerY" constant="2" id="0aQ-1j-9eB"/>
                            <constraint firstItem="mwl-w4-pE4" firstAttribute="height" secondItem="PBz-Wh-FUr" secondAttribute="height" id="5oa-FB-Imr"/>
                            <constraint firstItem="buE-Rg-Iv5" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="15" id="BGu-xt-c5h"/>
                            <constraint firstItem="O7N-mA-1S8" firstAttribute="leading" secondItem="LL5-v6-HGz" secondAttribute="leading" id="KnR-ML-NNy"/>
                            <constraint firstItem="buE-Rg-Iv5" firstAttribute="centerY" secondItem="mwl-w4-pE4" secondAttribute="centerY" id="MTm-Wy-ruz"/>
                            <constraint firstItem="u3h-D4-35k" firstAttribute="centerY" secondItem="PBz-Wh-FUr" secondAttribute="centerY" id="NQo-ua-4Bl"/>
                            <constraint firstItem="FV3-ld-DVt" firstAttribute="leading" secondItem="u3h-D4-35k" secondAttribute="trailing" constant="1" id="O69-Wu-uZh"/>
                            <constraint firstItem="HF6-yd-iDa" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="15" id="P9K-Wa-u2W"/>
                            <constraint firstItem="Y4Z-aK-eyD" firstAttribute="top" secondItem="u3h-D4-35k" secondAttribute="bottom" constant="18" id="PO2-Z3-4rf"/>
                            <constraint firstItem="ITH-Rp-Xr4" firstAttribute="leading" secondItem="FV3-ld-DVt" secondAttribute="trailing" constant="-1" id="QEE-cZ-WJu"/>
                            <constraint firstItem="ITH-Rp-Xr4" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="15" id="RQ5-lh-UpP"/>
                            <constraint firstItem="6q8-eO-jcz" firstAttribute="leading" secondItem="LL5-v6-HGz" secondAttribute="leadingMargin" constant="125" id="Rod-2X-tUW"/>
                            <constraint firstItem="PBz-Wh-FUr" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="17" id="Rty-Ve-m1W"/>
                            <constraint firstItem="buE-Rg-Iv5" firstAttribute="leading" secondItem="mwl-w4-pE4" secondAttribute="trailing" constant="2" id="TDk-yb-ZQB"/>
                            <constraint firstItem="Fs9-1G-QH5" firstAttribute="top" secondItem="HF6-yd-iDa" secondAttribute="bottom" constant="27" id="X6b-C8-YDL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HF6-yd-iDa" secondAttribute="leading" id="Xnf-va-l4i"/>
                            <constraint firstItem="Y4Z-aK-eyD" firstAttribute="leading" secondItem="Fs9-1G-QH5" secondAttribute="trailing" id="YNf-b3-DH5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fs9-1G-QH5" secondAttribute="leading" id="Ylh-PJ-RNB"/>
                            <constraint firstItem="mwl-w4-pE4" firstAttribute="top" secondItem="PBz-Wh-FUr" secondAttribute="top" id="aF4-7l-u1g"/>
                            <constraint firstItem="6q8-eO-jcz" firstAttribute="top" secondItem="O7N-mA-1S8" secondAttribute="bottom" constant="19" id="ana-qg-mKf"/>
                            <constraint firstItem="u3h-D4-35k" firstAttribute="leading" secondItem="PBz-Wh-FUr" secondAttribute="trailing" constant="2" id="bGO-89-obO"/>
                            <constraint firstItem="FV3-ld-DVt" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="15" id="cvu-5F-8Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q8-eO-jcz" secondAttribute="trailing" constant="125" id="eFT-SU-6rb"/>
                            <constraint firstItem="PBz-Wh-FUr" firstAttribute="width" secondItem="FV3-ld-DVt" secondAttribute="width" id="fdu-Id-XhA"/>
                            <constraint firstItem="u3h-D4-35k" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="15" id="fzI-mx-bdC"/>
                            <constraint firstItem="mwl-w4-pE4" firstAttribute="leading" secondItem="HF6-yd-iDa" secondAttribute="trailing" constant="4" id="hyn-C7-lQz"/>
                            <constraint firstItem="O7N-mA-1S8" firstAttribute="top" secondItem="Y4Z-aK-eyD" secondAttribute="bottom" constant="18" id="ioV-r7-fpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7N-mA-1S8" secondAttribute="trailing" constant="-20" id="j92-wZ-Zmp"/>
                            <constraint firstItem="buE-Rg-Iv5" firstAttribute="centerY" secondItem="PBz-Wh-FUr" secondAttribute="centerY" id="kyh-oo-cyI"/>
                            <constraint firstItem="PBz-Wh-FUr" firstAttribute="height" secondItem="FV3-ld-DVt" secondAttribute="height" id="laC-6v-b1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITH-Rp-Xr4" secondAttribute="trailing" id="man-S8-XAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4Z-aK-eyD" secondAttribute="trailing" constant="-4" id="nmk-2N-LSk"/>
                            <constraint firstItem="mwl-w4-pE4" firstAttribute="top" secondItem="36r-NA-oHK" secondAttribute="bottom" constant="17" id="tob-tr-8i8"/>
                            <constraint firstItem="u3h-D4-35k" firstAttribute="centerY" secondItem="FV3-ld-DVt" secondAttribute="centerY" constant="2" id="v5k-PH-YzB"/>
                            <constraint firstItem="HF6-yd-iDa" firstAttribute="centerY" secondItem="mwl-w4-pE4" secondAttribute="centerY" id="xEN-Ov-6xD"/>
                            <constraint firstItem="PBz-Wh-FUr" firstAttribute="leading" secondItem="buE-Rg-Iv5" secondAttribute="trailing" constant="3" id="yMG-pT-P8f"/>
                            <constraint firstItem="mwl-w4-pE4" firstAttribute="width" secondItem="PBz-Wh-FUr" secondAttribute="width" id="zVJ-9P-cTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bc4-Od-wH6"/>
                    <connections>
                        <outlet property="childButton" destination="HF6-yd-iDa" id="Slp-pa-agm"/>
                        <outlet property="coffieButton" destination="ITH-Rp-Xr4" id="a6F-er-6t6"/>
                        <outlet property="datePicker" destination="O7N-mA-1S8" id="jlI-uV-jeW"/>
                        <outlet property="phoneButton" destination="u3h-D4-35k" id="mTF-46-yzZ"/>
                        <outlet property="shppintcartButton" destination="buE-Rg-Iv5" id="cVe-XO-8vN"/>
                        <outlet property="titleField" destination="Y4Z-aK-eyD" id="kFy-Rk-kFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-KJ-Kxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2mP-fy-Ltk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCi-yn-Mkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZj-FQ-eRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdD-Q5-exX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0x-PK-jL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-T8-xor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="coffie" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="selected-child" width="50" height="50"/>
        <image name="selected-coffie" width="50" height="50"/>
        <image name="selected-phone" width="50" height="50"/>
        <image name="selected-shopping-cart" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E98-t9-Yds"/>
    </inferredMetricsTieBreakers>
</document>
